// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.oz-run {
}

.oz-run #oz-output-container {
  padding: 0 30px;
}

.oz-run .space {
  height: 20px;
}

.oz-run code {
    white-space: pre;
    background-color: transparent;
}
